<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/test.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
            rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid bg-trasparent my-4 p-3"
            style="position: relative;"> <div
                class="row">
                <div class="col-12">
                    <div class="card h-100 shadow-sm"> <img src="https://www.freepnglogos.com/uploads/notebook-png/download-laptop-notebook-png-image-png-image-pngimg-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill bg-primary">ASUS Rog</span> 
                                <span class="float-end price-hp">Rp. 12354</span>
                            </div>
                            <h5 class="card-title">Lorem, ipsum dolor sit
                                Saepeoptio laudantium sed aliquam sequi.</h5>
                            <div class="row">
                                <div class="col-6"><div class="text-center my-4"> <a href="#" class="btn btn-warning">Accept</a></div></div>
                                <div class="col-6"><div class="text-center my-4"> <a href="#" class="btn btn-danger">Offer</a></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>